/* -------------------- Basic Setup --------------------- */
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;400;500&display=swap'); 
:root {
    --backgroundColor:#ffffff;
    --headingColor:#000000;
    --paragraphColor: #000000;
    --buttonBgColor:  #046EB6;
    --highlightText: #069C84;
    --textLink:#3366CC;
    --pragFontSize:20px;
    --h1:55px;
    --h2:40px;
    --h3:34px;
     /* highlightText */
    --h4:34px;
    --h5:26px;
    --h6:20px;
  }
  @media screen and (max-width: 736px) {
    :root {
        --backgroundColor:#ffffff;
        --headingColor:#000000;
        --paragraphColor: #000000;
        --buttonBgColor:  #046EB6;
        --highlightText: #069C84;
        --textLink:#3366CC;
        --pragFontSize:20px;
        --h1:40px;
        --h2:32px;
        --h3:26px;
        --h4:22px;
        --h5:20px;
        --h6:18px;
      }
    }
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Rokkitt', serif;
}

body,
form,
fieldset,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    /* vertical-align: bottom; */
}

a {
    text-decoration:none;
    color: #000000;
    font-size: 20px;
    font-weight: 200;
    transform: all .5s ease-in-out;
}
.activeLink{
    color: #046EB6;
}
a:hover {
    text-decoration: none;
    color:  var(--highlightText);
    transform: all .5s ease-in-out ;
}


/* ------------------- Defaults ------------------- */

html {
    height: 100%;
    overflow: auto;
    overflow-y: scroll;
}

body {
    height: 100%;
    background: var(--backgroundColor);
    color: var(--paragraphColor);
    box-sizing: border-box;
}


/* ------------------ Typography ------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 1rem;
}

p,
ul,
ol {
    font-size: var(--pragFontSize);
}
p,li {
    font-weight: 300;
    line-height: 1.4;
}
ul {
    margin: 0 ;
    list-style: none;
}

h1 {
    font-size:var(--h1);
    font-weight: 400;
}

h2 {
    font-size: var(--h2);
    font-weight: 400;
}

h3 {
    font-size: var(--h3);
    font-weight: 500;
    color: var(--highlightText);
}

h4 {
    font-size: var(--h4);
    font-weight: 400;
}

h5 {
    font-size: var(--h5); 
    font-weight: 300;
}

h6 {
    font-size: var(--h6);
    font-weight: 500;
}

label {
    color: rgb(128, 128, 128);
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 10px;
    transition: all 0.2s ease 0s;
    font-size: 18px;
}

/* ----------Container------------- */
/* .container {
    margin-left: 6%;
    margin-right: 6%;
} */
/* -------------button------------------- */
button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: #046EB6;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin: 10px 0px 5px;
    transition: 0.25s;
}
button:hover{
    background: #069C84;
    transition: 0.25s;

}
/* 
@media screen and (max-width: 736px) {
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
} */


.body-section {
    padding: 60px 0;
}
/* Sub-menu Section */

.sub-menu a {
    padding: 5px 10px;
    font-size: 20px;
    transition: .25s;
}
.active, .sub-menu a:hover {
    padding: 5px 10px;
    font-size: 20px;
    transition: .25s;
    color: #046EB6;
    text-decoration: underline;
}
.sub-menu a:first-child {
    padding-left: 0;
}

.program-body {
    padding: 3rem 1rem;
}


/* modules Section */
.program {
    display: grid;
    grid-template-columns: 74%  24%;
    align-items: stretch;
    justify-content: space-between;
}
.programe-contents {
    display: grid;
    grid-template-columns: 48% 48%;
    align-items: stretch;
    justify-content: space-between;
    text-align: center;
    padding: 2rem 0;
}
span.cardno {
    font-size: 80px;
    font-weight: 400;
    color: #51DFD9;
    background: rgba(81, 223, 217, 0.2);
    border-radius: 50%;
    height: 105px;
    width: 105px;
    display: inline-block;
    text-align: center;
    margin-right: 1rem;
}

.module-card {
    display: grid;
    grid-template-columns: auto auto;
    width: 32%;
    background: #fff;
    box-shadow: 0px 0px 10px 2px #e5e5e5;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
}

.modules {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width: 600px) {
    .program-body {
        padding: 2rem 1rem;
    }
    .modules {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .module-card {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        background: #fff;
        box-shadow: 0px 0px 10px 2px #e5e5e5;
        border-radius: 10px;
        padding: 20px;
        align-items: center;
        margin-bottom: 15px;
    }
}
@media screen and (min-width: 736px) and (max-width:1028px) {
    .module-card h5 {
        font-size: 20px;
    }
    span.cardno {
        font-size: 50px;
        color: #51DFD9;
        background: rgba(81, 223, 217, 0.2);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        display: inline-block;
        text-align: center;
        margin-right: 1rem;
    }
    .module-card {
        display: grid;
        grid-template-columns: auto auto;
        width: 32%;
        background: #fff;
        box-shadow: 0px 0px 10px 2px #e5e5e5;
        border-radius: 10px;
        padding: 10px;
        align-items: center;
    }

}








/*------------------------ contact Section ---------------------------*/
.card-info {
    margin-top: 2rem;
}
.card-info {
    margin-top: 2rem;
    width: 40%;
    display: inline-block;
}
@media screen and (max-width: 600px) {
    .card-info {
        margin-top: 2rem;
        width: 100%;
        display: inline-block;
    } 
}


/*-------------------------- Forum Section ----------------------------*/
.card-forum a{
    color: #25a994;
}
.card-forum h6 {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 0.5rem;
}
.card-forum h5{
    font-weight: 400;
}

.forum {
    margin-top: 2rem;
}

.card-forum {
    box-shadow: 0px 0px 10px 2px #e5e5e5;
    padding: 30px;
    border: 1px solid #D8E2EF;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 1rem;
}
.card-forum span{
    display: inline-block;
}


@media screen and (max-width: 600px) {
    .card-forum {
        width: 100%;
    } 
}





/*------------------ Module List Section --------------------*/
.breadcrumb-item.active {
    padding: 0px 0px;
    font-size: 22px;
    transition: .25s;
    color: #000000;
    text-decoration: none;
}

.accordion-item button{
    width: 100%;
    height: auto;
    border-radius: 5px;
    background: #F9FAFD;
    color: var(--headingColor);
    font-size: 20px;
    cursor: pointer;
    margin: 0px ;
    transition: 0.25s;
    border: 1px solid #D8E2EF;
}
.accordion-button:not(.collapsed) {
    color: var(--headingColor);
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
}

span.text-right {
    position: absolute;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    right: 6%;
}
ul.optional-link {
    margin-left: 3rem;
}
ul.optional-link a {
    color: var(--highlightText);
}
.optional {
    border: 1px solid #D8E2EF;
    border-radius: 5px;
    padding: 2.5rem;
}
.attempted {
    border: 1px solid #D8E2EF;
  padding: 3rem;
  margin-top: 2rem;
  width: 80%;
  border-radius: 5px;
}
.unread button  {
    width: 4rem;
    height: 4rem;
    background: #ffffff;
    color: #D8E2EF;
    border: 1px solid #D8E2EF;
    margin-top: 1px;
}
.unread span {
    position: absolute!important;
    margin: 33px -25px;
}
.done button  {
    width: 4rem;
    height: 4rem;
    background: #ffffff;
    color: #D8E2EF;
    border: 1px solid #D8E2EF;
    margin-top: 1px;
}
.ok button{
    background: #5FC8C4;
    border: 1px solid #5FC8C4;
}
.done span {
    position: absolute!important;
    margin-top: 30px;
    right: -18%;
}
button.outcome-button {
    width: 100%;
    height: auto;
    border-radius: 5px;
    background: #F9FAFD;
    color: var(--headingColor);
    font-size: 20px;
    cursor: pointer;
    margin:-1px 0px;
    transition: 0.25s;
    border: 1px solid #D8E2EF;
    text-align: left;
    padding: 15px 20px;
}
.progress {
    --bs-progress-bar-bg: #e3eaf3;
}
.outcome-body {
    padding: 20px;
}

.outcome-item{
    border: 1px solid #D8E2EF;
    border-radius: 0.375rem!important;
    box-shadow: 0px 0px 3px 0px #e5e5e5;
}
.accordion-item {
    border-radius: 0.375rem!important;
    box-shadow: 0px 0px 3px 0px #e5e5e5;
}
.outcome-body ul li {
    list-style: inside;
}

.accordion-body ul li .fas {
    font-weight: 900;
    color: white;
    background: black;
    border-radius: 50%;
    border: 1px solid #000;
    margin-right: 10px;
}
.activity {
    border: 1px solid #D8E2EF;
    border-top-right-radius:  5px;
    border-top-left-radius:  5px;
    border-bottom-right-radius:  0px;
    border-bottom-left-radius:  0px;
    padding: 2.5rem;
}
.activity ul li {
    list-style: inside;
}
.create-tread {
    border: 1px solid #D8E2EF;
    border-top-right-radius:  0px;
    border-top-left-radius:  0px;
    border-bottom-right-radius:  5px;
    border-bottom-left-radius:  5px;
    padding: 2.5rem;
}
.create-tread  ul li {
    padding: 5px 0px;
}

.program-sidebar .attempted {
    border: 1px solid #D8E2EF;
    box-shadow: 0px 0px 3px 0px #e5e5e5;
    padding: 2rem 5rem 3rem 2rem;
    margin-top: 0rem;
    width: 100%;
    border-radius: 5px;
}

.program-sidebar .attempted .done span {
    position: absolute!important;
    margin-top: 30px;
    right: -10%;
}
.module-duration{
    border: 1px solid #D8E2EF;
    box-shadow: 0px 0px 3px 0px #e5e5e5;
    padding: 2rem;
    margin-top: 2rem;
    width: 100%;
    border-radius: 5px;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #000;
    text-align: center;
    white-space: nowrap;
    background-color: #C3EE98;
    transition: var(--bs-progress-bar-transition);
}
.course-progress{
    border: 1px solid #D8E2EF;
    box-shadow: 0px 0px 3px 0px #e5e5e5;
    padding: 2rem;
    margin-top: 2rem;
    width: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .program {
        display: grid;
        grid-template-columns: 100%;
        align-items: stretch;
        justify-content: space-between;
    }
    .accordion-item button {
        width: 100%;
        height: auto;
        border-radius: 5px;
        background: #F9FAFD;
        color: var(--headingColor);
        font-size: 15px;
        cursor: pointer;
        margin: 0px;
        transition: 0.25s;
        border: 1px solid #D8E2EF;
        padding: 10px 10px 30px 10px;
    }
    span.text-right {
        position: absolute;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 23px;
        right: 10%;
        top: 60%;
    }
    .attempted {
        border: 1px solid #D8E2EF;
        padding: 2rem;
        margin-top: 2rem;
        width: 100%;
        border-radius: 5px;
    }
    .activity {
        padding: 1rem;
    }
    .create-tread {
        padding: 1rem;
    }
    .unread button {
        width: 3.5rem;
        height: 3.5rem;
        background: #ffffff;
        color: #D8E2EF;
        border: 1px solid #D8E2EF;
        margin-top: 1px;
    }
    .unread span {
        position: absolute!important;
        margin: 33px -25px;
    }
    .done button  {
        width: 3.5rem;
        height: 3.5rem;
        background: #ffffff;
        color: #D8E2EF;
        border: 1px solid #D8E2EF;
        margin-top: 1px;
    }
    .ok button{
        background: #5FC8C4;
        border: 1px solid #5FC8C4;
    }
    .done span {
        position: absolute!important;
        margin-top: 30px;
        right: -8%;
    }
    .screen{
        margin-top: 2rem;
    }
}
@media screen and (min-width: 736px) and (max-width:1028px) {

    .attempted {
        border: 1px solid #D8E2EF;
        padding: 2rem 1rem;
        margin-top: 2rem;
        width: 100%;
        border-radius: 5px;
    }
    .optional {
        border: 1px solid #D8E2EF;
        border-radius: 5px;
        padding: 2rem 1rem;
    }
    .accordion-item button {
        width: 100%;
        height: auto;
        border-radius: 5px;
        background: #F9FAFD;
        color: var(--headingColor);
        font-size: 18px;
        cursor: pointer;
        margin: 0px;
        transition: 0.25s;
        border: 1px solid #D8E2EF;
    }
    span.text-right {
        position: absolute;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 0px;
        right: 9%;
    }
    .activity {
        padding: 2rem 1rem;
    }
    .unread button  {
        width: 4rem;
        height: 4rem;
        background: #ffffff;
        color: #D8E2EF;
        border: 1px solid #D8E2EF;
        margin-top: 1px;
    }
    .unread span {
        position: absolute!important;
        margin: 33px -25px;
    }
    .done button  {
        width: 4rem;
        height: 4rem;
        background: #ffffff;
        color: #D8E2EF;
        border: 1px solid #D8E2EF;
        margin-top: 1px;
    }
    .ok button{
        background: #5FC8C4;
        border: 1px solid #5FC8C4;
    }
    .done span {
        position: absolute!important;
        margin-top: 30px;
        right: -18%;
    }
    .program-sidebar .attempted {
        border: 1px solid #D8E2EF;
        box-shadow: 0px 0px 3px 0px #e5e5e5;
        padding: 2rem 1rem 3rem 1rem;
        margin-top: 0rem;
        width: 100%;
        border-radius: 5px;
    }
    .module-duration {
        border: 1px solid #D8E2EF;
        box-shadow: 0px 0px 3px 0px #e5e5e5;
        padding: 2rem 1rem ;
        margin-top: 2rem;
        width: 100%;
        border-radius: 5px;
    }
    .course-progress {
        border: 1px solid #D8E2EF;
        box-shadow: 0px 0px 3px 0px #e5e5e5;
        padding: 2rem 1rem;
        margin-top: 2rem ;
        width: 100%;
        border-radius: 5px;
    }
}